/* General styles */
body {
    margin: 0;
    line-height: 1.6;
    font-family: sans-serif; 
    letter-spacing: 3px;
}

/* Navigation */
.nav-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 5em;
    z-index: 900;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  rgba(12, 40, 92, 0.774);
    color: #fff;  
    font-family: serif; 
    letter-spacing: 3px;
}

.brand-logo {
    margin-left: 2em;
}

.nav-links {
    margin-right: 2em;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}

.nav-links a:hover {
    color: #6c74db;
}

/* Hero Section */
.hero-section {
    position: relative;
    color: white;
    background: url('https://cdn.builder.io/api/v1/image/assets/TEMP/b78a39a9ea16df49cc6616f818aa2ad311a6df5e8195b44c3f1ec195c512d241?placeholderIfAbsent=true&apiKey=784521e35d904b9f9765b3476d13fe54') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-logo {
    width: 450px;
    margin-top: 18em;
    margin-bottom: 1rem;
    display: block;
}

.hero-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2em;
    letter-spacing: 5px;
}

.cta-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.cta-container .cta-button {
    background-color: #2731c4;
    border: none;
    padding: 0.8rem 1.5rem;
    margin: 0;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.cta-container .cta-button:hover {
    background-color: #2731c4;
}

/* Featured Section */
.featured-section {
    padding: 2rem;
    background: url(pictures/palmbg.png) no-repeat;
    background-size: cover;
}

.featured-content {
    margin: 2% 15% 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.featured-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.featured-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px; /* Space between cards */
    justify-content: center; /* Center align the cards */
}

.featured-card {
    width: calc(33.33% - 20px); /* Three cards per row with spacing */
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.featured-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.view-button {
    width: 15%;
    margin-top: 2%;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .featured-card {
      width: calc(50% - 20px); /* Two cards per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .featured-card {
      width: 100%; /* One card per row on extra-small screens */
    }
}

* {box-sizing:border-box}

.properties {
    margin: 4em 0 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.properties h2 {
    margin-bottom: 0;
}


.view-button:hover {
    background-color: #0056b3;
}

/* Slideshow container */
.slideshow-container {
    width: 70%;
    max-width: 1500px;
    position: relative;
    margin: auto;
    overflow: hidden; /* Ensures images don't overflow the container */
}

/* Hide the images by default */
.mySlides {
    display: none;
    text-align: center; /* Centers images if smaller than the container */
}

/* Images: Same size for all */
.mySlides img {
    width: 100%; /* Makes images fill the container width */
    height: 750px; /* Fixed height for uniformity */
    object-fit: cover; /* Ensures images maintain aspect ratio and fill the height */
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.219); /* Semi-transparent background */
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    display: flex;
    gap: 30%;
    color: #f2f2f2;
    font-size: 15px;
    padding: 1% 3%;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: left;
    line-height: normal;
    background-color: #00000070;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.about-section {
    padding: 0 20% 0;
    text-align: center;
    background: #fff;
    color: #333;
}

.divider-no-margin hr{
    margin: 0;
}

.about-section[aria-label="About Porto Laiya"] {
    background: url(pictures/aboutbg.jpg) no-repeat center;
    
    background-size: cover;
}

.about-title {
    font-size: 5rem;
    padding-top: 5%;
    margin-top: 0;
    margin-bottom: 1rem;
    color: #0056b3;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.about-section h2,p {
    color: #fff;
    text-transform: uppercase;
}

.about-description {
    line-height: 1.8;
    font-size: 1.2em;
}

.amenities-grid {
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 4% 0 0;
    padding-bottom: 6%;
}

.amenity-card {
    height: 70%;
    flex: 1 1 calc(10% - 5rem);
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.amenity-image {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

footer {
    background-color: #025ec0;
    color: white;
    text-align: center;
    padding: 5em 0;
}
footer a {
    color: #fff;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

